<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/linearUp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMASI"
            android:textAlignment="center"
            android:layout_margin="10dp"
            android:textSize="10pt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearUp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/cardDaftarAnggota">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/ic_anggota"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgAnggota"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="DAFTAR ANGGOTA"
                        app:layout_constraintTop_toBottomOf="@id/imgAnggota"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/ic_agenda"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgAgenda"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="AGENDA"
                        app:layout_constraintTop_toBottomOf="@id/imgAgenda"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/cardNaskah">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/ic_uud"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgUUD"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="NASKAH AKADEMIK"
                        app:layout_constraintTop_toBottomOf="@id/imgUUD"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/cardAKD">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/organization"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgOrg"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="STRUKTUR AKD"
                        app:layout_constraintTop_toBottomOf="@id/imgOrg"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/cardRegulasi">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/ic_legislasi"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgLegislasi"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="REGULASI"
                        app:layout_constraintTop_toBottomOf="@id/imgLegislasi"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/cardVideo">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/video_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgVIdeo"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="STRUKTUR AKD"
                        app:layout_constraintTop_toBottomOf="@id/imgVIdeo"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/cardLogout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/logout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgLogout"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="Logout"
                        app:layout_constraintTop_toBottomOf="@id/imgLogout"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        tools:ignore="MissingConstraints"
                        android:src="@drawable/ic_result"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:id="@+id/imgHasil"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints"
                        android:text="HASIL"
                        app:layout_constraintTop_toBottomOf="@id/imgHasil"
                        android:layout_marginTop="5dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="5dp"
                        android:textSize="8pt"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>-->


    </LinearLayout>


</RelativeLayout>