<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F7F7">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearNduwur"
        android:layout_margin="5dp">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="40dp" 
            android:background="@drawable/editext_background_round"
            android:hint="Cari Disini"
            android:padding="5dp"
            android:inputType="text"
            android:layout_margin="5dp"
            android:id="@+id/et_search"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:src="@drawable/ic_search"
            android:id="@+id/imgSearch"/>


        
        &lt;!&ndash;<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="Suspicious0dp"
                android:src="@drawable/bell_yellow"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:ignore="Suspicious0dp"
                android:src="@drawable/list_red"/>
            
        </LinearLayout>&ndash;&gt;

    </LinearLayout>-->

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:id="@+id/tabHome"
        android:background="#fff"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabHome"
        android:id="@+id/viewPager">

    </android.support.v4.view.ViewPager>


</RelativeLayout>